@import "./fonts.css";

* {
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
}

body {    
    display: grid;
    grid-template-areas:
        "main"
        "footer";
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    font-family: 'Lato';
    font-size: 14px; 
    color: #666d89;
    background: #f2f2f2;
}

.main {
    grid-area: main;
}

.wrapper {
    width: 1020px;
    margin: 0 auto;
    padding: 0 40px;
}

h1,
h2 {
    font-family: 'LatoBlack';
    font-size: 30px;
    line-height: 1.3;
}

h3 {
    font-family: 'LatoBlack';
    font-size: 18px;
    line-height: 1.2;
    letter-spacing: 0.1px;
}

.quote__content
  {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 20px;
    padding: 60px 0;
    
}

nav ul {
    list-style: none;
}

.quote {
    display: grid;
    align-items: center;
    background-color: #f06c64;
    border-bottom: 6px solid #ea676b;
    color: #f0d8d9;
}

.quote__content h2,
.quote__content .quote_description {
    grid-column: span 12;
}

.quote__content .quote_description {
    line-height: 1.5;
}

.quote__form {   
    display: grid;
    grid-column: span 12;
    grid-column-gap: 10px;
    grid-template-columns: 8fr 4fr;
    padding: 0;  
    margin: 24px 0 10px;
}

.quote_description {
    font-size: 18px;
    font-family: "LatoLight";
    letter-spacing: -0.2px;
}

.quote__form form {
    display: grid;
    grid-gap: 16px;
}

form input,
form textarea {
    background: #d6564f;
    border: none;
    padding: 10px;
    border-radius: 5px;
    line-height: 1.5;   
    font-size: 12px;
    color: #ffffff;
}

form input[type=submit] {
    background: #ffffff;
    color: #d6564f;
    text-transform: uppercase;
    font-family: "LatoBold";
    font-size: 20px;
    padding: 5px;
}

form input::placeholder,
form textarea::placeholder {
    color: #f48c8f;
}

.contact__info {
    font-size: 12px;
    margin-left: 10px;
}

h3.contact-info-title {
}

.contact__info p {
    font-size: 12px;
    margin: 10px 0;
    line-height: 1.8;
    text-align: justify;
}

.contact__info ul {
    display: flex;
    flex-direction: column;
    list-style: none;
    margin-top: 21px;
}

.contact__info ul li:before {
    content: '';
    width: 16px;
    height: 16px;
    display: block;
    padding-right: 5px;
}

.contact__info ul li.address:before {    
    background: url(../singolo/assets/img/icon/loc.png) no-repeat;
}

.contact__info ul li.phone:before {
    background: url(../singolo/assets/img/icon/tel.png) no-repeat;
}

.contact__info ul li.email:before {
    background: url(../singolo/assets/img/icon/mail.png) no-repeat;
}

.contact__info ul li {
    display: flex;
    align-items: center;
    line-height: 1.9;
}

.contact__info ul li a {
    text-decoration: none;
    color: inherit; 
}

.contact__info ul li.active a, 
.contact__info ul li a:hover {
    color: #ffffff;
}

footer {
    grid-area: footer;
    background-color: #2d303a;
}

.footer__content {
    grid-column: span 12;
    grid-template-columns: 8fr 4fr;
    grid-template-rows: 1fr;
    display: grid;
    grid-gap: 20px;
    align-items: center;
    padding: 20px 0;
}

.footer__content .social__navigation {
    margin: 0;
}

.footer__content .social__navigation ul {
    justify-content: flex-end;
}

.footer__content .social__navigation ul li:last-child {
    padding: 0;
}

.social__navigation {
    margin-top: 8px;
}

.social__navigation ul {
    display: flex;
}

.social__navigation ul li {
    padding: 0 6px 0 0;
}

.social__navigation ul li.fb a:before {
    background: url(./assets/img/social/fb.png) 50% no-repeat;
}
.social__navigation ul li.gp a:before {
    background: url(./assets/img/social/gp.png) 50% no-repeat;
}
.social__navigation ul li.tw a:before {
    background: url(./assets/img/social/tw.png) 50% no-repeat;
}
.social__navigation ul li.in a:before {
    background: url(./assets/img/social/in.png) 50% no-repeat;
}

.social__navigation ul li a:before {
    content: '';
    display: block;
    width: 30px;
    height: 30px;    
    border-radius: 50%;
    border: 2px solid #666d89;    
}

.social__navigation ul li a:hover:before {
    opacity: 0.6;
}
.layout-3-column {
    grid-template-columns: repeat(3, 3fr);
    display: grid;
    grid-gap: 18px;
    padding: 25px 0;
}

.layout-4-column {
    grid-template-columns: repeat(4, 3fr);
    display: grid;
    grid-gap: 20px;
    padding: 25px 0;
}