@import "./fonts.css";

* {
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
}

body {    
    display: grid;
    grid-template-areas:
        "main";
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    font-family: 'Lato';
    font-size: 14px; 
    color: #666d89;
    background: #f2f2f2;
}

.main {
    grid-area: main;
}

.wrapper {
    width: 1020px;
    margin: 0 auto;
    padding: 0 40px;
}

h1,
h2 {
    font-family: 'LatoBlack';
    font-size: 30px;
    line-height: 1.3;
}

h3 {
    font-family: 'LatoBlack';
    font-size: 18px;
    line-height: 1.2;
    letter-spacing: 0.1px;
}

.portfolio__content,
.aboutus__content
  {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 20px;
    padding: 60px 0;
    
}

nav ul {
    list-style: none;
}

.portfolio {
    display: grid;
    align-items: center;
    background-color: #2d303a;
    border-bottom: 6px solid #323746;
    color: #666d89;
}

.aboutus__content h2,
.aboutus__content .aboutus_description,
.portfolio__content h2,
.portfolio__content .portfolio_description, 
.portfolio__content .portfolio__navigation {
    grid-column: span 12;
}

.portfolio__content .layout-4-column {    
    grid-column: span 12;
    grid-template-rows: repeat(3, 1fr);
    height: 610px;
    padding: 0;
    overflow: hidden;
    
}

.portfolio_description {
    font-size: 18px;
    font-family: "LatoLight";
    letter-spacing: -0.2px;
}

.portfolio__navigation {
    margin-top: -5px;
}

.portfolio__navigation ul {
    display: flex;
}

.portfolio__navigation ul li {
    margin-right: 10px;
}

.portfolio__navigation ul li a {
    padding: 5px 6px;    
    font-size: 12px;
    text-decoration: none;
    color: #767e9e;  
    border: 1px solid #767e9e;
    border-radius: 5px;
}

.portfolio__navigation ul li.active a, 
.portfolio__navigation ul li a:hover {
    color: #dedede;
    border: 1px solid #dedede;
}
.portfolio__item {
    display: flex;
    overflow: hidden;    
    width: 220px;
    height: 188px;    
    justify-content: center;
    align-items: center;
}

.portfolio__item img.ship {
    margin-top: 32px;
    margin-left: 1px;
} 

.portfolio__item img.girl {
    margin-top: 3px;
    margin-left: -21px;  
} 

.portfolio__item img.gray {
    margin-top: 118px;
    margin-left: 7px;
} 

.portfolio__item img.hart {
    margin-top: 8px;
    margin-left: -6px;
} 

.portfolio__item img.rabbit {
    margin-top: 57px;
    margin-left: 1px;
} 

.portfolio__item img.sdk {
    margin-top: 0;
    margin-left: 6px;
} 

.portfolio__item img.robo {
    margin-top: 108px;
    margin-left: 89px;
} 

.portfolio__item img.bird {
    margin-top: 27px;
    margin-left: 10px;  
} 

.portfolio__item img.monstr {
    margin-top: -1px;
    margin-left: 1px;
} 

.portfolio__item img.radio{
    margin-top: 250px;
    margin-left: -29px;
} 

.portfolio__item img.red {
    margin-top: -127px;
    margin-left: -95px;
} 

.portfolio__item img.door {
    margin-top: 117px;
    margin-left: 4px;
} 

.aboutus {
    display: grid;
    align-items: center;
    color: #767e9e;
    background-color: #f2f2f2;
    border-bottom: 6px solid #ffffff;    
}

.aboutus__content .aboutus_description {
    font-size: 18px;
    font-family: "LatoLight";
    line-height: 1.5;
    letter-spacing: -0.2px;
}

.aboutus__content .layout-3-column {
    grid-column: span 12;
    padding: 25px 0 5px
}

.aboutus__content .person {
    grid-template-areas:
    "photo"
    "description";
    grid-template-rows: 300px 1fr;
    display: grid;
    grid-gap: 15px;
    overflow: hidden;
    grid-template-columns: 300px;
}

.aboutus__content .person .person__photo {
    grid-area: photo;
    width: 300px;
    height: 300px;
    overflow: hidden;
}

.aboutus__content .person .person__description {
    grid-area: description;
}

.aboutus__content .person .person__description .person_name {
    overflow: hidden;
    font-size: 18px;
    font-family: "LatoBlack";
    line-height: 1.5;
    white-space: nowrap;
    text-overflow: ellipsis;
    
}

.aboutus__content .person .person__description .person_about {
    padding-top: 5px;
    line-height: 1.7;
    font-size: 12px;    
    letter-spacing: -0.2px;
}

.social__navigation {
    margin-top: 8px;
}

.social__navigation ul {
    display: flex;
}

.social__navigation ul li {
    padding: 0 6px 0 0;
}

.social__navigation ul li.fb a:before {
    background: url(./assets/img/social/fb.png) 50% no-repeat;
}
.social__navigation ul li.gp a:before {
    background: url(./assets/img/social/gp.png) 50% no-repeat;
}
.social__navigation ul li.tw a:before {
    background: url(./assets/img/social/tw.png) 50% no-repeat;
}
.social__navigation ul li.in a:before {
    background: url(./assets/img/social/in.png) 50% no-repeat;
}

.social__navigation ul li a:before {
    content: '';
    display: block;
    width: 30px;
    height: 30px;    
    border-radius: 50%;
    border: 2px solid #666d89;    
}

.social__navigation ul li a:hover:before {
    opacity: 0.6;
}
.layout-3-column {
    grid-template-columns: repeat(3, 3fr);
    display: grid;
    grid-gap: 18px;
    padding: 25px 0;
}

.layout-4-column {
    grid-template-columns: repeat(4, 3fr);
    display: grid;
    grid-gap: 20px;
    padding: 25px 0;
}