@import "./fonts.css";

* {
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
}

body {    
    display: grid;
    grid-template-areas:
        "header"
        "main";
    grid-template-rows: 95px 1fr;
    grid-template-columns: 1fr;
    font-family: 'Lato';
    font-size: 14px; 
    color: #666d89;
    background: #f2f2f2;
}

.header {
    grid-area: header;
    display: grid;
    align-items: center;
    background-color: #2d303a;
    border-bottom: 6px solid #323746;
}

.main {
    grid-area: main;
}

.wrapper {
    width: 1020px;
    margin: 0 auto;
    padding: 0 40px;
}

h1 {
    font-family: 'LatoBlack';
    font-size: 30px;
    line-height: 1.3;
}

h2 {
    font-family: 'LatoBlack';
    font-size: 18px;
    line-height: 1.2;
    letter-spacing: 0.1px;
}

.header__content,
.slider__content,
.services__content
  {
    display: grid;
    grid-gap: 20px;
}

nav ul {
    list-style: none;
}

.header__content {
    grid-template-columns: repeat(12, 1fr);
    margin-bottom: -4px;
}

.header a {    
    font-family: 'LatoBold';
    color: #ffffff;
}

.logo__block {
    grid-column: span 2;
}

.header a.logo {   
    display: flex;  
    align-self: end;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 25px;
    line-height: 1;    
    letter-spacing: -0.7px;       
}

.header a.logo:after {    
    content:'*';
    color: #f06c64;
}

nav.header__navigation {    
    grid-column: span 10;
    align-self: end;
}

nav.header__navigation ul {
    display: flex;
    justify-content: flex-end;
}
nav.header__navigation ul li {
    padding: 0 0 0 30px;
}

nav.header__navigation ul li.active a {
    color: #f06c64;
}

nav.header__navigation ul li a {
    text-transform: uppercase;
    font-size: 12px;
    text-decoration: none;
    letter-spacing: -0.2px;
}
nav.header__navigation ul li a:hover {
    color: #f06c64;
}

.slider {
    background-color: #f06c64;
    border-bottom: 6px solid #ea676b;
}

.slider__content {
    grid-template-rows: 594px;
    grid-template-columns: 1fr 10fr 1fr;
    grid-template-areas: "prev slide next";
    grid-gap: 0;
}

.slide__iphone {
    grid-area: slide;
    display: grid;
    grid-template-columns: 4fr 6fr;
    grid-template-areas: "vertical horizontal";
    align-self: center;
}

.iphone {
    position: relative;
}

.iphone img {
    position: absolute;
}

.iphone img.iphone_container {
    z-index: 2;
}

.iphone img.shadow {
    z-index: 0;
    opacity: 0.15;
}

.iphone img.screen {
    z-index: 3;
    border: 3px solid #c6c6c6;
    border-radius: 2px;
    top: 11px;
    left: 57px;
}

.iphone__horizontal {
    grid-area: horizontal;
    top: -123px;
    left: -6px;
}

.iphone__vertical {
    transform: rotate(-90deg);
    grid-area: vertical;
    left: -163px;
    bottom: -57px;
}

.iphone__vertical img.shadow {
    transform: rotateY(180deg);
    left: -25px;
}

a.arrow {
    grid-column: span 1;
    height: 27px;
    width: 27px;
    margin-top: -6px;
    align-self: center;
    background: url(./assets/img/chev.png) 0% 50% no-repeat;
    opacity: 0.15;
}

a.arrow:hover {
    opacity: 1;
}

a.arrow-prev {
    grid-area: prev;  
    justify-self: left;  
}

a.arrow-next {
    grid-area: next;    
    transform: rotateY(180deg);
    justify-self: right;
}

.services {
    border-bottom: 6px solid #ffffff;
}

.services__content {
    padding: 60px 0 25px;
}

.services__content .services_description {
    line-height: 1.5;
    font-size: 18px;
    font-family: 'LatoLight';
    letter-spacing: -0.07px;
    word-spacing: -1px;
    text-align: justify;
}

.services__content .layout-3-column {
    grid-template-columns: repeat(3, 3fr);
    grid-template-rows: 1fr 1fr;
    display: grid;
    grid-gap: 20px;
    padding: 25px 0;
}

.service {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-gap: 5px;
}

.service .service__icon span.icon {
    display: flex;
    width: 59px;
    height: 59px;    
    border: 2px solid #666d89;
    border-radius: 50%;
}

.services .service__description{    
    height: 100px;
    overflow: hidden;
    margin-bottom: 3px;
}

.icon_pen {
    background: url(./assets/img/icon/pen.png) 50% no-repeat;
}

.icon_bulb {
    background: url(./assets/img/icon/bulb.png) 50% no-repeat;
}

.icon_heart {
    background: url(./assets/img/icon/heart.png) 50% no-repeat;
}

.icon_phone {
    background: url(./assets/img/icon/phone.png) 50% no-repeat;
}

.icon_bubble {
    background: url(./assets/img/icon/bubble.png) 50% no-repeat;
}

.icon_star {
    background: url(./assets/img/icon/star.png) 50% no-repeat;
}

.service  p {
    padding: 8px 0;
    font-size: 12px;
    font-family: 'Lato';
    line-height: 22px;
    text-align: justify;
    letter-spacing: -0.05px;
}