@import "./fonts.css";

* {
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
}

body {    
    display: grid;
    grid-template-areas:
        "header"
        "main"
        "footer";
    grid-template-rows: 95px 1fr;
    grid-template-columns: 1fr;
    font-family: 'Lato';
    font-size: 14px; 
    color: #666d89;
    background: #f2f2f2;
}

.header {
    grid-area: header;
    display: grid;
    align-items: center;
    background-color: #2d303a;
    border-bottom: 6px solid #323746;
}

.main {
    grid-area: main;
}

.wrapper {
    width: 1020px;
    margin: 0 auto;
    padding: 0 40px;
}

h1 {
    font-family: 'LatoBlack';
    font-size: 30px;
    line-height: 1.3;
}

h2 {
    font-family: 'LatoBlack';
    font-size: 18px;
    line-height: 1.2;
    letter-spacing: 0.1px;
}

.header__content,
.slider__content,
.services__content
  {
    display: grid;
    grid-gap: 20px;
}

nav ul {
    list-style: none;
}

.header__content {
    grid-template-columns: repeat(12, 1fr);
    margin-bottom: -4px;
}

.header a {    
    font-family: 'LatoBold';
    color: #ffffff;
}

.logo__block {
    grid-column: span 2;
}

.header a.logo {   
    display: flex;  
    align-self: end;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 25px;
    line-height: 1;    
    letter-spacing: -0.7px;       
}

.header a.logo:after {    
    content:'*';
    color: #f06c64;
}

nav.header__navigation {    
    grid-column: span 10;
    align-self: end;
}

nav.header__navigation ul {
    display: flex;
    justify-content: flex-end;
}
nav.header__navigation ul li {
    padding: 0 0 0 30px;
}

nav.header__navigation ul li.active a {
    color: #f06c64;
}

nav.header__navigation ul li a {
    text-transform: uppercase;
    font-size: 12px;
    text-decoration: none;
    letter-spacing: -0.2px;
}
nav.header__navigation ul li a:hover {
    color: #f06c64;
}

.slider {
    background-color: #f06c64;
    border-bottom: 6px solid #ea676b;
}

.slider__content {
    grid-template-rows: 594px;
    grid-template-columns: 1fr 10fr 1fr;
    grid-template-areas: "prev slide next";
    grid-gap: 0;
}

.slide__iphone {
    grid-area: slide;
    display: grid;
    grid-template-columns: 4fr 6fr;
    grid-template-areas: "vertical horizontal";
    align-self: center;
}

.iphone {
    position: relative;
}

.iphone img {
    position: absolute;
}

.iphone img.iphone_container {
    z-index: 2;
}

.iphone img.shadow {
    z-index: 0;
    opacity: 0.15;
}

.iphone img.screen {
    z-index: 3;
    border: 3px solid #c6c6c6;
    border-radius: 2px;
    top: 11px;
    left: 57px;
}

.iphone__horizontal {
    grid-area: horizontal;
    top: -123px;
    left: -6px;
}

.iphone__vertical {
    transform: rotate(-90deg);
    grid-area: vertical;
    left: -163px;
    bottom: -57px;
}

.iphone__vertical img.shadow {
    transform: rotateY(180deg);
    left: -25px;
}

a.arrow {
    grid-column: span 1;
    height: 27px;
    width: 27px;
    margin-top: -6px;
    align-self: center;
    background: url(./assets/img/chev.png) 0% 50% no-repeat;
    opacity: 0.15;
}

a.arrow:hover {
    opacity: 1;
}

a.arrow-prev {
    grid-area: prev;  
    justify-self: left;  
}

a.arrow-next {
    grid-area: next;    
    transform: rotateY(180deg);
    justify-self: right;
}

.services {
    border-bottom: 6px solid #ffffff;
}

.services__content {
    padding: 60px 0 25px;
}

.services__content .services_description {
    line-height: 1.5;
    font-size: 18px;
    font-family: 'LatoLight';
    letter-spacing: -0.07px;
    word-spacing: -1px;
    text-align: justify;
}

.services__content .layout-3-column {
    grid-template-columns: repeat(3, 3fr);
    grid-template-rows: 1fr 1fr;
    display: grid;
    grid-gap: 20px;
    padding: 25px 0;
}

.service {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-gap: 5px;
}

.service .service__icon span.icon {
    display: flex;
    width: 59px;
    height: 59px;    
    border: 2px solid #666d89;
    border-radius: 50%;
}

.services .service__description{    
    height: 100px;
    overflow: hidden;
    margin-bottom: 3px;
}

.icon_pen {
    background: url(./assets/img/icon/pen.png) 50% no-repeat;
}

.icon_bulb {
    background: url(./assets/img/icon/bulb.png) 50% no-repeat;
}

.icon_heart {
    background: url(./assets/img/icon/heart.png) 50% no-repeat;
}

.icon_phone {
    background: url(./assets/img/icon/phone.png) 50% no-repeat;
}

.icon_bubble {
    background: url(./assets/img/icon/bubble.png) 50% no-repeat;
}

.icon_star {
    background: url(./assets/img/icon/star.png) 50% no-repeat;
}

.service  p {
    padding: 8px 0;
    font-size: 12px;
    font-family: 'Lato';
    line-height: 22px;
    text-align: justify;
    letter-spacing: -0.05px;
}

.portfolio__content,
.aboutus__content
  {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 20px;
    padding: 60px 0;
    
}

nav ul {
    list-style: none;
}

.portfolio {
    display: grid;
    align-items: center;
    background-color: #2d303a;
    border-bottom: 6px solid #323746;
    color: #666d89;
}

.aboutus__content h2,
.aboutus__content .aboutus_description,
.portfolio__content h2,
.portfolio__content .portfolio_description, 
.portfolio__content .portfolio__navigation {
    grid-column: span 12;
}

.aboutus__content h2,
.portfolio__content h2,
.quote__content h2 {
    font-size: 30px;
    line-height: 1.3;
}

.portfolio__content .layout-4-column {    
    grid-column: span 12;
    grid-template-rows: repeat(3, 1fr);
    height: 610px;
    padding: 0;
    overflow: hidden;
    
}

.portfolio_description {
    font-size: 18px;
    font-family: "LatoLight";
    letter-spacing: -0.2px;
}

.portfolio__navigation {
    margin-top: -5px;
}

.portfolio__navigation ul {
    display: flex;
}

.portfolio__navigation ul li {
    margin-right: 10px;
}

.portfolio__navigation ul li a {
    padding: 5px 6px;    
    font-size: 12px;
    text-decoration: none;
    color: #767e9e;  
    border: 1px solid #767e9e;
    border-radius: 5px;
}

.portfolio__navigation ul li.active a, 
.portfolio__navigation ul li a:hover {
    color: #dedede;
    border: 1px solid #dedede;
}
.portfolio__item {
    display: flex;
    overflow: hidden;    
    width: 220px;
    height: 188px;    
    justify-content: center;
    align-items: center;
    position: relative;
}

.portfolio__item img{
    min-height: 100%;
    width: auto;
    position: absolute;
}

.portfolio__item img.ship {
    margin-top: 15px;
    margin-left: 1px;
} 

.portfolio__item img.girl {
    margin-top: 0px;
    margin-left: -10px;
} 

.portfolio__item img.gray {
    margin-top: 58px;
    margin-left: 4px;
} 

.portfolio__item img.hart {
    margin-top: 3px;
    margin-left: -3px;
} 

.portfolio__item img.rabbit {
    margin-top: 28px;
    margin-left: 1px;
} 

.portfolio__item img.sdk {
    margin-top: 0px;
    margin-left: 3px;
} 

.portfolio__item img.robo {
    margin-top: 53px;
    margin-left: 45px;
} 

.portfolio__item img.bird {
    margin-top: 13px;
    margin-left: 5px;  
} 

.portfolio__item img.monstr {
    margin-top: -1px;
    margin-left: 1px;
} 

.portfolio__item img.radio{
    margin-top: 124px;
    margin-left: -14px;
} 

.portfolio__item img.red {
    margin-top: -64px;
    margin-left: -47px;
} 

.portfolio__item img.door {
    margin-top: 57px;
    margin-left: 2px;
} 

.aboutus {
    display: grid;
    align-items: center;
    color: #767e9e;
    background-color: #f2f2f2;
    border-bottom: 6px solid #ffffff;    
}

.aboutus__content .aboutus_description {
    font-size: 18px;
    font-family: "LatoLight";
    line-height: 1.5;
    letter-spacing: -0.2px;
    text-align: justify;
}

.aboutus__content .layout-3-column {
    grid-column: span 12;
    padding: 25px 0 5px
}

.aboutus__content .person {
    grid-template-areas:
    "photo"
    "description";
    grid-template-rows: 300px 1fr;
    display: grid;
    grid-gap: 15px;
    overflow: hidden;
    grid-template-columns: 300px;
}

.aboutus__content .person .person__photo {
    grid-area: photo;
    width: 300px;
    height: 300px;
    overflow: hidden;
}

.aboutus__content .person .person__description {
    grid-area: description;
}

.aboutus__content .person .person__description .person_name {
    overflow: hidden;
    font-size: 18px;
    font-family: "LatoBlack";
    line-height: 1.5;
    white-space: nowrap;
    text-overflow: ellipsis;
    
}

.aboutus__content .person .person__description .person_about {
    padding-top: 5px;
    line-height: 1.7;
    font-size: 12px;    
    letter-spacing: -0.2px;
    text-align: justify;
}

.social__navigation {
    margin-top: 8px;
}

.social__navigation ul {
    display: flex;
}

.social__navigation ul li {
    padding: 0 6px 0 0;
}

.social__navigation ul li.fb a:before {
    background: url(./assets/img/social/fb.png) 50% no-repeat;
}
.social__navigation ul li.gp a:before {
    background: url(./assets/img/social/gp.png) 50% no-repeat;
}
.social__navigation ul li.tw a:before {
    background: url(./assets/img/social/tw.png) 50% no-repeat;
}
.social__navigation ul li.in a:before {
    background: url(./assets/img/social/in.png) 50% no-repeat;
}

.social__navigation ul li a:before {
    content: '';
    display: block;
    width: 30px;
    height: 30px;    
    border-radius: 50%;
    border: 2px solid #666d89;    
}

.social__navigation ul li a:hover:before {
    opacity: 0.6;
}

.quote__content
  {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 20px;
    padding: 60px 0;
    
}

nav ul {
    list-style: none;
}

.quote {
    display: grid;
    align-items: center;
    background-color: #f06c64;
    border-bottom: 6px solid #ea676b;
    color: #f0d8d9;
}

.quote__content h2,
.quote__content .quote_description {
    grid-column: span 12;
}

.quote__content .quote_description {
    line-height: 1.5;
}

.quote__form {   
    display: grid;
    grid-column: span 12;
    grid-column-gap: 10px;
    grid-template-columns: 8fr 4fr;
    padding: 0;  
    margin: 24px 0 10px;
}

.quote_description {
    font-size: 18px;
    font-family: "LatoLight";
    letter-spacing: -0.2px;
    text-align: justify;
}

.quote__form form {
    display: grid;
    grid-gap: 16px;
}

form input,
form textarea { 
    padding: 10px 15px;    
    line-height: 1.5;   
    font-size: 12px;
    color: #ffffff;
    background: #d6564f;
    border-radius: 5px;
    border: none;
}

form textarea {   
    min-width: 620px;
    max-width: 620px;
    width: 620px; 
}

form input[type=submit] {
    padding: 3px 5px;
    max-width: 200px;    
    text-transform: uppercase;
    font-family: "LatoBold";
    font-size: 20px;    
    background: #ffffff;
    color: #d6564f;
    cursor: pointer;
    border: 2px solid transparent;
}

form input[type=submit]:hover {
    border: 2px solid #ffffff;
    background: transparent;
    color: #ffffff;
}

form input::placeholder,
form textarea::placeholder {
    color: #f48c8f;
}

form textarea::placeholder {
    letter-spacing: -1.5px;
}

.contact__info {
    font-size: 12px;
    margin-left: 10px;
}

h3.contact-info-title {
    line-height: 1.2;
    font-size: 18px;
    font-family: "LatoBlack";
}

.contact__info p {
    font-size: 12px;
    margin: 10px 0;
    line-height: 1.8;
    text-align: justify;
}

.contact__info ul {
    display: flex;
    flex-direction: column;
    list-style: none;
    margin-top: 21px;
}

.contact__info ul li:before {
    content: '';
    width: 16px;
    height: 16px;
    display: block;
    padding-right: 5px;
}

.contact__info ul li.address:before {    
    background: url(../singolo/assets/img/icon/loc.png) no-repeat;
}

.contact__info ul li.phone:before {
    background: url(../singolo/assets/img/icon/tel.png) no-repeat;
}

.contact__info ul li.email:before {
    background: url(../singolo/assets/img/icon/mail.png) no-repeat;
}

.contact__info ul li {
    display: flex;
    align-items: center;
    line-height: 1.9;
}

.contact__info ul li a {
    text-decoration: none;
    color: inherit; 
}

.contact__info ul li.active a, 
.contact__info ul li a:hover {
    color: #ffffff;
}

footer {
    grid-area: footer;
    background-color: #2d303a;
}

.footer__content {
    grid-column: span 12;
    grid-template-columns: 8fr 4fr;
    grid-template-rows: 1fr;
    display: grid;
    grid-gap: 20px;
    align-items: center;
    padding: 20px 0;
}

.footer__content .social__navigation {
    margin: 0;
}

.footer__content .social__navigation ul {
    justify-content: flex-end;
}

.footer__content .social__navigation ul li:last-child {
    padding: 0;
}

.layout-3-column {
    grid-template-columns: repeat(3, 3fr);
    display: grid;
    grid-gap: 18px;
    padding: 25px 0;
}

.layout-4-column {
    grid-template-columns: repeat(4, 3fr);
    display: grid;
    grid-gap: 20px;
    padding: 25px 0;
}